<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/txtSeleccionaArea"
        android:layout_width="265dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="@string/SeleccioneArea"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/imgMapa"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imgMapa"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.071" />

    <ImageView
        android:id="@+id/imgMapa"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:contentDescription="@string/descripcionMapa"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/mapa" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="241dp"
        android:layout_height="194dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/borde"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMapa"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="8">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaJarrio"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaCangas"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaAviles"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaOviedo"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaGijon"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaArriondas"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaMieres"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/areaSanitariaLangreo"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/azul_osc" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/rosa" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/blanco" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/verde_claro" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="5"
            app:srcCompat="@drawable/marron" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/amarillo" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_column="1"
            app:layout_row="7"
            app:srcCompat="@drawable/rosa_fucsia" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnAreaSanitariaGijon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.326"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaAviles"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.311"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaLangreo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.407"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaLangreo2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="34dp"
        android:layout_height="14dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.429"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaLangreo3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="23dp"
        android:layout_height="9dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.385"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaOviedo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="49dp"
        android:layout_height="62dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.401"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaOviedo2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="103dp"
        android:layout_height="17dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.364"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaArriondas"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.372"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaArriondas2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="51dp"
        android:layout_height="10dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.347"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaArriondas3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="16dp"
        android:layout_height="23dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.414"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaArriondas4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="20dp"
        android:layout_height="11dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.406"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaMieres"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.429"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaNarcea"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.406"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaJarrio"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.331"
        android:background="@null"/>

    <Button
        android:id="@+id/btnAreaSanitariaJarrio2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="41dp"
        android:layout_height="58dp"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.369"
        android:background="@null"/>

    <ImageView
        android:id="@+id/marcadorJarrio"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:onClick="clickOnItem"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.319" />

    <ImageView
        android:id="@+id/marcadorNarcea"
        android:alpha="1"
        android:onClick="clickOnItem"
        android:tag="2"
        android:layout_width="32dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.406"
        android:contentDescription="@string/app_name"
        android:background="@null"/>

    <ImageView
        android:id="@+id/marcadorAviles"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:onClick="clickOnItem"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.278" />

    <ImageView
        android:id="@+id/marcadorOviedo"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:onClick="clickOnItem"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.389" />

    <ImageView
        android:id="@+id/marcadorMieres"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:onClick="clickOnItem"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.401" />

    <ImageView
        android:id="@+id/marcadorLangreo"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:onClick="clickOnItem"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:id="@+id/marcadorGijon"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:onClick="clickOnItem"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.292" />

    <ImageView
        android:id="@+id/marcadorArriondas"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:alpha="1"
        android:background="@null"
        android:onClick="clickOnItem"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.339" />


</androidx.constraintlayout.widget.ConstraintLayout>